commit 71a5d7f2246fc4146adac4d8342f98af5ae4bcbf
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Fri Oct 25 14:14:58 2024 +0900

    a

commit 94922669c6a7701d0e8a0933e880a01ec8aa74e2
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Thu Oct 24 15:38:58 2024 +0900

    ファイル分け中　ファイルパス

commit 0dee04ca6a8700169dc172aa9559075ac89a53e7
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Thu Oct 24 10:18:45 2024 +0900

    深度バッファまでりふぁたリング官僚

commit 96974a539bb907e3fd04d2bf77e6bbca9319ce11
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Wed Oct 23 19:24:30 2024 +0900

    りふぁたリングはじめ

commit ca0fecb340176da23588918ac77a3f5a1036756b
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Sun Oct 20 20:31:11 2024 +0900

    material作成

commit 129707aaed51a7203963f580b7f67df6fcc9823e
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Sat Oct 19 14:39:21 2024 +0900

    PMDマテリアル構造体作成

commit f314cc1cc59de116feade8a5594c9670c123f89d
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Sat Oct 19 14:27:46 2024 +0900

    モデル表示できたぁ！

commit f57e1e95557180ebf12b9954bf8b68dae3729b5a
Merge: 9576d38 12ab6f0
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Sat Oct 19 14:27:38 2024 +0900

    も捏表示できたぁ

commit 12ab6f0a970551e0680bad3944112f75aa3a242e
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Wed Oct 16 17:18:39 2024 +0900

    f

commit 82c6dfd142bb9a3bb456f1c6cb3fae364f2c093e
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Wed Oct 16 16:20:03 2024 +0900

    g

commit 8b82d79e3b55276ac84a1db868e4b4a36b880107
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Wed Oct 16 16:04:07 2024 +0900

    r

commit fc26c6c0f417c86618b942647029542c5664f0f6
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Wed Oct 16 16:03:52 2024 +0900

    3D表示できない

commit a72e42c9e325ee37ad1372b0be3a863934617896
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Tue Oct 15 17:32:12 2024 +0900

    fopen

commit 9576d3807865d0f182aed107d9c45632bac09b18
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Tue Oct 15 11:13:27 2024 +0900

    更新

commit 8fa51ba133448e8ef020ed15d242f8615f9e24b9
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Mon Oct 14 12:21:19 2024 +0900

    回ったー！

commit 74fe366d2f1ba9fb5e1a539d6b382106e030f8dd
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Fri Oct 11 19:28:01 2024 +0900

    rr

commit 4bcc81855b94892d4e8d0a82ed1dcc322a6a7265
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Fri Oct 11 18:56:05 2024 +0900

    texture表示官僚　回転も

commit 81ca7421d6ad85b0e53b5dc77bc68acfddc8613b
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Fri Sep 13 19:25:49 2024 +0900

    fs

commit 541cc50f5b7585d5821b7f21ed6f9dfac0df03ee
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Thu Sep 12 16:33:03 2024 +0900

    コメントけし

commit 78747e5558857e0a96eed993d53aa273df9ff986
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Thu Sep 12 16:32:43 2024 +0900

    DirectX5章中

commit 6448f1c7b77b6f40a093e6d3ee7a40dd44b6e399
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Wed Sep 11 19:24:37 2024 +0900

    4章コメント

commit 121bfaee26f06a426146cde0b2fd453b31813cf8
Author: honka <honka@R201A-30>
Date:   Tue Sep 10 17:33:16 2024 +0900

    コメント追加
    むずいよぉ

commit 7f8c7ec1463c0863797751ace22ba6a6b0cb1b16
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Tue Sep 10 12:36:14 2024 +0900

    警告削除

commit c6e169bbd1c4e25501ec5e96ba24fd532a337a59
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Tue Sep 10 12:35:37 2024 +0900

    4章完成

commit ab34d42c3772ad0ca5763044415c30ee563ba558
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Tue Sep 10 11:31:55 2024 +0900

    プロジェクト ファイルを追加します。

commit 480968117f7ac5ace61fd2b3509ae9c51262cddc
Author: mattya3713 <2302043@i-seifu.jp>
Date:   Tue Sep 10 11:31:53 2024 +0900

    .gitattributes と .gitignore を追加します。
