<?xml version="1.0"?>
<CSScriptData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ScriptType>CS1</ScriptType>
  <CompilerVersion>2</CompilerVersion>
  <ReferenceAssemblies>
    <string>System.dll</string>
    <string>System.Data.dll</string>
    <string>System.Deployment.dll</string>
    <string>System.Drawing.dll</string>
    <string>System.Windows.Forms.dll</string>
    <string>System.Xml.dll</string>
  </ReferenceAssemblies>
  <UsingText>using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using System.IO;
using PEPlugin;
using PEPlugin.Pmd;
using PEPlugin.Form;
using PEPlugin.View;
</UsingText>
  <FullCodeText>
// using項目はメニューから一括管理(ここへの直接追記でも動作可能)

// Scriptプラグインクラス(クラス名変更不可)
public class CSScriptClass : PEPluginClass
{
    // コンストラクタ
    public CSScriptClass() : base()
    {
        // 起動オプション
        // boot時実行(true/false), プラグインメニューへの登録(true/false), メニュー登録名("")
        m_option = new PEPluginOption(false, true, "CSScript生成プラグイン");
    }

    // エントリポイント
    public override void Run(IPERunArgs args)
    {
        try {
            // ここへ処理を追加してください.
            

        }
        catch (Exception ex) {
            MessageBox.Show(ex.Message, "エラー", MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
        }
    }
}
</FullCodeText>
  <CodeText>
// ---- サンプルコード ----
// 剛体の編集
//

// 標準ヘッダで定義されている接続変数を使用

int index = 0;		// 対象の剛体Index

// 剛体へデータ値設定
body[index].Name			= "";					// 剛体名
body[index].Mode			= BodyMode.Dynamic;		// 剛体タイプ : 物理演算 (BodyMode参照)
body[index].Bone			= 0;					// 関連ボーンIndex
body[index].Group			= 0;					// グループNo
body[index].PassGroup[0]	= true;					// 非衝突グループ ([0](G1)を非衝突設定)
body[index].BoxKind			= BodyBoxKind.Box;		// 形状 : 箱 (BodyBoxKind参照)	
body[index].BoxSize			= bd.V3(10.0f, 10.0f, 10.0f);	// サイズ xyz
body[index].Position		= bd.V3(0, 0, 0);		// 位置 xyz
body[index].Rotation		= bd.V3(10, 0, 0);		// 回転 xyz(rad)
body[index].Mass			= 1.0f;					// 質量
body[index].PositionDamping	= 0;					// 移動減衰
body[index].RotationDamping	= 0;					// 回転減衰
body[index].Restitution		= 0;					// 反発力
body[index].Friction		= 0.5f;					// 摩擦力



// 非衝突グループは初期化などループ処理での設定推奨


// 更新処理は標準フッタで行う(スクリプト設定でON)
// (一括更新はかなり重いので実際の運用では個別更新推奨)


</CodeText>
  <CodeHeader>//
// ---- 簡易編集用ヘッダコード ----

// 常用接続変数一括登録

// ホスト配下
IPEPluginHost host = args.Host;
IPEBuilder builder = host.Builder;
IPEShortBuilder bd = host.Builder.SC;		// 短絡系ビルダ
IPEConnector connect = host.Connector;

// PMD関連

IPEPmd pmd = connect.Pmd.GetCurrentState();     // PMD取得
// IPEXPmd pex = connect.Pmd.GetCurrentStateEx();       // 拡張PMDを使う場合はコメント解除(拡張用データへの接続変数は未登録)

IPEHeader header = pmd.Header;                  // header   :ヘッダ
IList&lt;IPEVertex&gt; vertex = pmd.Vertex;           // vertex   :頂点   | リスト
IList&lt;int&gt; face = pmd.Face;                     // face     :面     | リスト
IList&lt;IPEMaterial&gt; material = pmd.Material;     // material :材質   | リスト
IList&lt;IPEBone&gt; bone = pmd.Bone;                 // bone     :ボーン | リスト
IList&lt;IPEIK&gt; ik = pmd.IK;                       // ik       :IK     | リスト
IList&lt;IPEExpression&gt; exp = pmd.Expression;      // exp      :表情   | リスト

IList&lt;int&gt; frameExp = pmd.FrameExpression;      // frameExp :表情枠 | リスト
IList&lt;IPEFrameBone&gt; frameBone = pmd.FrameBone;  // frameBone:ボーン表示枠 | リスト

string[] toon = pmd.ToonName;                   // toon     :Toon   | 配列

IList&lt;IPEBody&gt; body = pmd.Body;                 // body     :剛体   | リスト
IList&lt;IPEJoint&gt; joint = pmd.Joint;              // joint    :Joint  | リスト


</CodeHeader>
  <CodeFooter>//
// ---- 簡易編集用フッタコード ----

// 更新処理
// デフォルト設定ではフッタコードはOFF

// PMD更新
connect.Pmd.Update(pmd);

// Form更新
connect.Form.UpdateList(UpdateObject.All);  // 重い場合は引数を変更して個別に更新

// PMDView更新
connect.View.PMDView.UpdateModel();         // Viewの更新が不要な場合はコメントアウト
connect.View.PMDView.UpdateView();


</CodeFooter>
  <EnableHeader>true</EnableHeader>
  <EnableFooter>true</EnableFooter>
  <ActivePages>1</ActivePages>
</CSScriptData>