<?xml version="1.0"?>
<CSScriptData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ScriptType>CS2</ScriptType>
  <CompilerVersion>4</CompilerVersion>
  <ReferenceAssemblies>
    <string>System.dll</string>
    <string>System.Core.dll</string>
    <string>System.Data.dll</string>
    <string>System.Data.DataSetExtensions.dll</string>
    <string>System.Deployment.dll</string>
    <string>System.Drawing.dll</string>
    <string>System.Windows.Forms.dll</string>
    <string>System.Xml.dll</string>
    <string>System.Xml.Linq.dll</string>
    <string>Microsoft.CSharp.dll</string>
  </ReferenceAssemblies>
  <UsingText>using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.IO;
using PEPlugin;
using PEPlugin.SDX;
using PEPlugin.Pmx;
using PEPlugin.Pmd;
using PEPlugin.Vmd;
using PEPlugin.Vme;
using PEPlugin.Form;
using PEPlugin.View;
using PXCPlugin;
using SlimDX;
using SlimDX.Direct3D9;
using IES = PEPlugin.Vme.IPEVmeEventState;
using IBS = PEPlugin.Vme.IPEVmeBoneState;
using ISS = PEPlugin.Vme.IPEVmeSingleValueState;
using IMS = PEPlugin.Vme.IPEVmeSingleValueState;
using ICS = PEPlugin.Vme.IPEVmeCameraState;
using ILS = PEPlugin.Vme.IPEVmeLightState;
</UsingText>
  <FullCodeText>
// using項目はメニューから一括管理

// Scriptプラグインクラス(クラス名変更不可)
public class CSScriptClass : PEPluginClass
{
    // コンストラクタ
    public CSScriptClass() : base()
    {
        // 起動オプション
        // boot時実行(true/false), プラグインメニューへの登録(true/false), メニュー登録名("")
        m_option = new PEPluginOption(false, true, "CSScript生成プラグイン");
    }

    // エントリポイント
    public override void Run(IPERunArgs args)
    {
        base.Run(args);
        try {
            // ここへ処理を追加してください.
            

        }
        catch (Exception ex) {
            MessageBox.Show(ex.Message, "エラー", MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
        }
    }
}
</FullCodeText>
  <CodeText>
// ---- サンプルコード ----
// モーフの編集
//

// 標準ヘッダで定義されている接続変数を使用

IPXMorph m = morph[0];      // 対象のモーフ

m.Name = "モーフ";          // モーフ名
m.NameE = "Morph";          // モーフ名(英名)
m.Panel = 4;                // モーフパネル | 0:システム予約 1:眉(左下) 2:目(左上) 3:口(右上) 4:その他(右下)

//m.Kind = MorphKind.Vertex;  // モーフ種類

if (m.IsVertex) {
    // 頂点モーフ
    var o = m.Offsets[0] as IPXVertexMorphOffset;
    o.Vertex = vertex[0];           // 頂点参照
    o.Offset = new V3(0, 0, 0);     // オフセット(移動)量
}
else if (m.IsUV) {
    // UVモーフ
    var o = m.Offsets[0] as IPXUVMorphOffset;
    o.Vertex = vertex[0];           // 頂点参照
    o.Offset = new V4(0, 0, 0, 0);  // オフセット(移動)量

    //m.Kind = MorphKind.UV;        // UVモーフ種類 | UV,UVA1～4
}
else if (m.IsBone) {
    // ボーンモーフ
    var o = m.Offsets[0] as IPXBoneMorphOffset;
    o.Bone = bone[0];                       // ボーン参照
    o.Translation = new V3(0, 0, 0);        // 移動量
    o.Rotation = new Q(new V3(0, 0, 0));    // 回転量(クォータニオン指定)
}
else if (m.IsMaterial) {
    // 材質モーフ
    var o = m.Offsets[0] as IPXMaterialMorphOffset;
    o.Material = material[0];           // 材質参照
    o.Op = 1;                           // 演算タイプ | 0:乗算 1:加算
    o.Clear(0);                         // 0初期化 | 乗算の場合は 1 初期化

    // オフセット量
    o.Diffuse = new V4(0, 0, 0, 0);     // 拡散色(RGBA) A成分は材質全体の非透過度
    o.Ambient = new V3(0, 0, 0);        // 環境色(RGB)
    o.Specular = new V3(0, 0, 0);       // 反射色(RGB)
    o.Power = 0;                        // 反射強度

    o.EdgeSize = 0;                     // エッジサイズ
    o.EdgeColor = new V4(0, 0, 0, 0);   // エッジ色(RGBA)

    o.Tex = new V4(0, 0, 0, 0);         // テクスチャ色オフセット(RGB) + テクスチャ混合度(A)
    o.Toon = new V4(0, 0, 0, 0);        // Toonテクスチャオフセット(同上)
    o.Sphere = new V4(0, 0, 0, 0);      // スフィアテクスチャオフセット(同上)
}
else if (m.IsGroup) {
    // グループモーフ
    var o = m.Offsets[0] as IPXGroupMorphOffset;
    o.Morph = morph[0];         // モーフ参照
    o.Ratio = 1;                // モーフ倍率
}
else if (m.IsFlip) {
    // フリップモーフ
    var o = m.Offsets[0] as IPXGroupMorphOffset;    // フリップモーフはグループモーフと共通
    o.Morph = morph[0];         // モーフ参照
    o.Ratio = 1;                // モーフ倍率
}
else if (m.IsImpulse) {
    // インパルスモーフ
    var o = m.Offsets[0] as IPXImpulseMorphOffset;
    o.Body = body[0];               // 剛体参照

    o.Local = false;                // ローカル設定
    o.Velocity = new V3(0, 0, 0);   // 速度オフセット
    o.Torque = new V3(0, 0, 0);     // トルク(回転)オフセット
}

</CodeText>
  <CodeHeader>//
// ---- 簡易編集用ヘッダコード ----

// 常用接続変数一括登録

// ホスト配下
IPEPluginHost host = args.Host;
IPEBuilder builder = host.Builder;
IPEShortBuilder bd = host.Builder.SC;		// 短絡系ビルダ
IPXPmxBuilder bdx = host.Builder.Pmx;		// PMXビルダ
IPEConnector connect = host.Connector;
IPEPMDViewConnector view = host.Connector.View.PMDView;

// PMX関連
IPXPmx pmx = connect.Pmx.GetCurrentState();     // PMX取得

IPXHeader header = pmx.Header;                  // header   :ヘッダ
IPXModelInfo info = pmx.ModelInfo;              // info     :モデル情報
IList&lt;IPXVertex&gt; vertex = pmx.Vertex;           // vertex   :頂点   | リスト
IList&lt;IPXMaterial&gt; material = pmx.Material;     // material :材質   | リスト
IList&lt;IPXBone&gt; bone = pmx.Bone;                 // bone     :ボーン | リスト
IList&lt;IPXMorph&gt; morph = pmx.Morph;				// morph    :モーフ | リスト
IList&lt;IPXNode&gt; node = pmx.Node;					// node     :表示枠 | リスト
IList&lt;IPXBody&gt; body = pmx.Body;                 // body     :剛体   | リスト
IList&lt;IPXJoint&gt; joint = pmx.Joint;              // joint    :Joint  | リスト
IList&lt;IPXSoftBody&gt; sbody = pmx.SoftBody;        // sbody    :SoftBody  | リスト

</CodeHeader>
  <CodeFooter>//
// ---- 簡易編集用フッタコード ----

// 更新処理
// デフォルト設定ではフッタコードはOFF

// PMX更新
connect.Pmx.Update(pmx);

// Form更新
connect.Form.UpdateList(UpdateObject.All);  // 重い場合は引数を変更して個別に更新

// View更新
connect.View.PMDView.UpdateModel();         // Viewの更新が不要な場合はコメントアウト
connect.View.PMDView.UpdateView();


</CodeFooter>
  <CodeHeader_CPugin>//
// ---- 簡易編集用ヘッダコード ----

// 常用接続変数一括登録
IPXPmxBuilder bdx = m_bld;		// PMXビルダ

// PMX関連
IPXPmx pmx = PXCBridge.GetCurrentPmx(args.Connector);     // PMX取得

IPXHeader header = pmx.Header;                  // header   :ヘッダ
IPXModelInfo info = pmx.ModelInfo;              // info     :モデル情報
IList&lt;IPXVertex&gt; vertex = pmx.Vertex;           // vertex   :頂点   | リスト
IList&lt;IPXMaterial&gt; material = pmx.Material;     // material :材質   | リスト
IList&lt;IPXBone&gt; bone = pmx.Bone;                 // bone     :ボーン | リスト
IList&lt;IPXMorph&gt; morph = pmx.Morph;				// morph    :モーフ | リスト
IList&lt;IPXNode&gt; node = pmx.Node;					// node     :表示枠 | リスト
IList&lt;IPXBody&gt; body = pmx.Body;                 // body     :剛体   | リスト
IList&lt;IPXJoint&gt; joint = pmx.Joint;              // joint    :Joint  | リスト
IList&lt;IPXSoftBody&gt; sbody = pmx.SoftBody;        // sbody    :SoftBody  | リスト

</CodeHeader_CPugin>
  <CodeFooter_CPugin>//
// ---- 簡易編集用フッタコード ----

// 更新処理
// デフォルト設定ではフッタコードはOFF

// PMX更新
PXCBridge.UpdatePmx(args.Connector, pmx);

</CodeFooter_CPugin>
  <EnableHeader>true</EnableHeader>
  <EnableFooter>true</EnableFooter>
  <EnableCPluginMode>false</EnableCPluginMode>
  <ActivePages>1</ActivePages>
</CSScriptData>