※ショートカットキー一覧
Ctrl+A～Z / F1～F12 → メニューショートカット(一部例外)

========================================================================
■Pmx編集
Ctrl + N   | [ファイル] - [新規作成]
Ctrl + O   | [ファイル] - [開く]
Ctrl + S   | [ファイル] - [上書き保存]
F1         | [ファイル] - [フォルダ関係] - [readme.txtを表示]
Ctrl + U   | [編集] - [リスト関係] - [リストの表示更新]
Ctrl + L   | [編集] - [リスト関係] - [現在のView選択対象をリスト選択]
Ctrl + Q   | [編集] - [リスト関係] - [ラベルジャンプ元へ復帰]
Ctrl + Z   | [編集] - [元に戻す]  Undo
Ctrl + Y   | [編集] - [やり直し]  Redo
Ctrl + W   | [表示] - [モデル表示]  PmxView

<頂点リスト>
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<材質リスト>
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + X   | [Indexコピー]
Ctrl + W   | [Viewで絞込み表示]
Ctrl + R   | [名称の一括編集]
Ctrl + K   | [材質のコピー]
Ctrl + L   | [材質のコピー(名称以外)]
Ctrl + P   | [材質の貼り付け]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<ボ－ンリスト>
Ctrl + P   | [最後尾に追加]
Ctrl + I   | [この位置に追加]
Ctrl + D   | [複製を追加]
Ctrl + E   | [複製を最後尾に追加]
Ctrl + F   | [接続先を追加]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + X   | [Indexコピー]
Ctrl + W   | [Viewで絞込み表示]
Ctrl + R   | [名称の一括編集]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<IKリスト>
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + V   | [Indexコピーから追加]

<モーフリスト>
Ctrl + E   | [頂点／UVモーフ編集]
Ctrl + D   | [複製]
Ctrl + G   | [グループモーフにまとめる]
Ctrl + F   | [フリップモーフにまとめる]
Ctrl + J   | [同一種類モーフを結合(重複加算)]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + X   | [Indexコピー]
Ctrl + R   | [名称の一括編集]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<モーフオフセットリスト>
Ctrl + P   | [追加]
Ctrl + D   | [複製]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + X   | [Indexコピー]
Ctrl + V   | [Indexコピーから追加]

<表示枠リスト>
Ctrl + P   | [新規追加]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + R   | [名称の一括編集]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<表示枠-枠内要素リスト>
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + X   | [Indexコピー]
Ctrl + V   | [Indexコピーから追加]

<剛体リスト>
Ctrl + I   | [この位置に追加]
Ctrl + P   | [最後尾に追加]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + B   | [剛体名を関連ボーンから設定]
Ctrl + X   | [Indexコピー]
Ctrl + W   | [Viewで絞込み表示]
Ctrl + R   | [名称の一括編集]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<Jointリスト>
Ctrl + I   | [この位置に追加]
Ctrl + P   | [最後尾に追加]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + B   | [Joint名を接続剛体Bから設定]
Ctrl + W   | [Viewで絞込み表示]
Ctrl + R   | [名称の一括編集]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<SoftBodyリスト>
Ctrl + I   | [この位置に追加]
Ctrl + P   | [最後尾に追加]
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]
Ctrl + R   | [名称の一括編集]
Ctrl + C   | [クリップボードへ複製]
Ctrl + V   | [クリップボードへから追加／更新]

<SoftBody-アンカー剛体リスト>
Ctrl + Del | [削除]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全て選択]


========================================================================
■View表示共通
V   | 頂点選択のON/OFF
F   | 面選択のON/OFF
B   | ボーン選択のON/OFF
D   | 剛体選択のON/OFF
J   | Joint選択のON/OFF

X   | 頂点表示のON/OFF
N   | 法線／選択法線表示のON/OFF
Z   | 表面頂点表示のON/OFF
W   | 描画モードのWire+ ON/OFF
O   | パースのON/OFF  [正]

M   | 表示形式を開く
M-N |  通常
M-F |  Flat
M-W |  Wire
M-E |  Wire(単色)
M-D |  Weight
M-B |  WeightBone
M-T |  WeightType
M-U |  UV
M-X |  UVTex
M-A |  UV+ (1)～(4)

<非テンキー数字>
1   | 選択範囲を [・] へ変更
2   |            [□] へ変更
3   |            [δ] へ変更
4   |            [○] へ変更
5   |            [△] へ変更
6   |            [Φ] へ変更
0   |            [x] へ変更

Ctrl + 1   | [表示] - [視点の回転中心] - [初期化]
Ctrl + 2   | [表示] - [視点の回転中心] - [選択頂点]
Ctrl + 3   | [表示] - [視点の回転中心] - [選択ボーン]
Ctrl + 4   | [表示] - [視点の回転中心] - [選択面 - 面正面配置]
Ctrl + 5   | [表示] - [視点の回転中心] - [ベクトルコピー位置]

<テンキー数字>
0   | 視点-下
2   | 視点-前
4   | 視点-左
5   | 視点-上
6   | 視点-右
7   | テンキー数字で視点を変更した直前の表示状態
8   | 視点-後
9   | 回転中心位置を画面中央に表示


■PmxView
H   | ハンドル表示のON/OFF
A   | 仮想軸モードのON/OFF
E   | エフェクト描画のON/OFF

Ctrl + U   | [編集] - [更新]
Ctrl + Z   | [編集] - [元に戻す]  Undo
Ctrl + Y   | [編集] - [やり直し]  Redo
Ctrl + A   | [編集] - [全てのオブジェクトを選択]
Ctrl + Q   | [編集] - [直前の選択状態]
Ctrl + R   | [編集] - [選択状態の反転]
Ctrl + I   | [編集] - [頂点表示の絞込み解除]
Del        | [編集] - [選択オブジェクト] - [選択ボーン／剛体／Joint／アンカーの削除]
Ctrl + C   | [編集] - [選択オブジェクト] - [範囲中央位置をベクトルコピー]
Ctrl + V   | [編集] - [選択オブジェクト] - [クリップボードから位置設定]
;          | [編集] - [選択オブジェクト] - [選択範囲を隣接対象へ拡張] (Shift+/Ctrl+)
-          | [編集] - [選択オブジェクト] - [選択範囲を縮小] (Shift+/Ctrl+)
Ctrl + N   | [編集] - [選択オブジェクト] - [手前側を選択絞込み(領域)]
Ctrl + K   | [編集] - [選択頂点] - [絞込み]
Ctrl + H   | [編集] - [選択頂点] - [非表示]
Ctrl + F   | [編集] - [選択頂点] - [面の表示]
Ctrl + W   | [編集] - [選択頂点] - [範囲中心にオブジェクト追加] - [ウェイトボーン]
Ctrl + J   | [編集] - [選択頂点] - [頂点の結合]
Shift + Del| [編集] - [選択頂点] - [頂点(関連面／材質／モーフ)の削除]
Ctrl + L   | [編集] - [選択面] - [面対角線の入れ替え]
Ctrl + E   | [編集] - [選択面] - [押出]
Ctrl + X   | [編集] - [選択面] - [隣接面へ選択範囲拡張]
Ctrl + B   | [編集] - [法線関連] - [選択法線の平均化]
Ctrl + M   | [編集] - [ウェイト関連] - [選択頂点を近位置ボーンでウェイト設定] - [ボーン軸基準]
Ctrl + P   | [編集] - [簡易プリミティブ追加]

F1         | [表示] - [表示設定]
F2         | [表示] - [選択オブジェクト管理]
F3         | [表示] - [絞込み表示]
F4         | [表示] - [オブジェクト操作]
Ctrl + F4  | [表示] - [個別記憶]
F5         | [表示] - [拡張編集]
F6         | [表示] - [ウェイト描画]
Ctrl + F6  | [表示] - [変形同期]
F7         | [表示] - [選択ガイド]
F8         | [表示] - [サブ画面]
F9         | [表示] - [TransformView]
F10        | [編集] - [ウェイト関連] - [ウェイトアンカー編集]
F11        | [表示] - [エフェクト設定]
F12        | [表示] - [4画面モード]

Ctrl + 0   | [表示] - [視点の回転中心] - [回転中心表示]
Ctrl + S   | 上書き保存


■SubView
Ctrl + U   | [編集] - [更新]
Ctrl + A   | [編集] - [全てのオブジェクトを選択]
Ctrl + Q   | [編集] - [直前の選択状態]
Ctrl + R   | [編集] - [選択状態の反転]
Ctrl + I   | [編集] - [頂点表示の絞込み解除]
Ctrl + C   | [編集] - [選択オブジェクト] - [範囲中央位置をベクトルコピー]
+          | [編集] - [選択オブジェクト] - [選択範囲を隣接対象へ拡張] (Shift+/Ctrl+)
-          | [編集] - [選択オブジェクト] - [選択範囲を縮小] (Shift+/Ctrl+)
Ctrl + K   | [編集] - [選択頂点] - [絞込み]
Ctrl + H   | [編集] - [選択頂点] - [非表示]
Ctrl + F   | [編集] - [選択頂点] - [面の表示]
Ctrl + X   | [編集] - [現在の選択状態で親Viewを更新]

F1         | [表示] - [表示設定]
F2         | [表示] - [選択オブジェクト管理]
F3         | [表示] - [絞込み表示]
F7         | [表示] - [選択ガイド]


■TransformView
H   | ハンドル表示のON/OFF

Ctrl + U   | [編集] - [更新]
Ctrl + Z   | [編集] - [変形状態を戻す]  Undo
Ctrl + Y   | [編集] - [変形状態を進める]  Redo
Ctrl + X   | [編集] - [現在の選択状態で更新]
Ctrl + C   | [編集] - [選択オブジェクト] - [範囲中央位置をベクトルコピー]
Ctrl + H   | [編集] - [ハンドルの中心操作]
Ctrl + Space | [モード] - [リアルタイム更新]
Space      | 一時停止(リアルタイム更新状態のみON/OFF)
Ctrl + P   | [モード] - [物理演算]
Ctrl + M   | [モード] - [モーション再生]
Ctrl + Right(→) | [モード] - [変形を1F進める]
Ctrl + Left(←)  | [モード] - [変形を1F戻す]
Ctrl + I   | [モード] - [再生フレーム位置を初期化]

Ctrl + B   | [初期化] - [姿勢の初期化]
Ctrl + K   | [初期化] - [モーフの初期化]
Ctrl + Q   | [初期化] - [全て初期化]
Esc        | 変形初期化 ([全て初期化]と同じ)

F1         | [表示] - [表示設定]
F3         | [表示] - [絞込み表示]
F5         | [表示] - [送信関連関連]
F6         | [表示] - [ポーズスライダ]
F7         | [表示] - [モーフスライダ]
F10        | [表示] - [アンカー表示]
F12        | [表示] - [操作パネルの開閉]

■絞込み表示
Ctrl + Z   | [編集] - [元に戻す]  Undo
Ctrl + Y   | [編集] - [やり直し]  Redo
Ctrl + U   | [編集] - [リストの更新]
Ctrl + C   | [編集] - [チェック要素の保存／復元] - [クリップボードへ数値(Index)を保存]
Ctrl + V   | [編集] - [チェック要素の保存／復元] - [クリップボードから数値(Index)で復元]
Ctrl + A   | [編集] - [ボーン／剛体／Joint 全表示]
Ctrl + F   | [編集] - [ボーン／剛体／Joint 選択対象から絞込み]
Ctrl + W   | [編集] - [選択頂点の含まれる材質のみ]
Ctrl + Q   | [編集] - [選択面の含まれる材質のみ]
Ctrl + X   | [編集] - [選択面の含まれる材質を除外]
Ctrl + B   | [ウェイトボーン関連] - [表示パーツの関連ボーンを絞込み]

<材質リスト>
Ctrl + F   | [選択材質の面表示]
Ctrl + Q   | [選択面の初期化]
Ctrl + S   | [選択頂点を新規材質に分離]
Ctrl + Up(↑)   | [上へ移動]
Ctrl + Down(↓) | [下へ移動]
Ctrl + A   | [全てチェック]
Ctrl + C   | [全て非チェック]
Ctrl + R   | [チェック状態の反転]
Ctrl + P   | [選択材質のパーツ削除]
Ctrl + U   | [非表示材質のパーツ削除]

<頂点モーフリスト>
Ctrl + S   | [選択頂点を新規モーフに分離]


■オブジェクト操作
Ctrl + Z   | [編集] - [元に戻す]  Undo
Ctrl + Y   | [編集] - [やり直し]  Redo
Ctrl + R   | [編集] - [操作系] - [旧操作系]
Ctrl + E   | [編集] - [操作系] - [頂点編集用に表示切替]
Ctrl + D   | [仮想軸] - [視点向きを仮想軸方向に設定]

<個別記憶リスト>
Del        | 削除


■選択ガイド
Ctrl + C   | [編集] - [共通領域へ保存]
Ctrl + V   | [編集] - [共通領域から復元]


■名称一括編集
Ctrl + C   | セルのコピー
Ctrl + V   | セルへペースト


